# orbita-challenge-full-stack-web

./: COMMENTS.md  README.md
StudentEnrollmentAPI/: ARCHITECTURE.md  DATABASE_CONFIG.md  Program.cs  README.md  StudentEnrollmentAPI.csproj  StudentEnrollmentAPI.http  appsettings.Production.json  appsettings.json
StudentEnrollmentAPI/Controllers/: StudentsController.cs
StudentEnrollmentAPI/DTOs/: StudentDto.cs
StudentEnrollmentAPI/Data/: ApplicationDbContext.cs
StudentEnrollmentAPI/Extensions/: ServiceCollectionExtensions.cs
StudentEnrollmentAPI/Mappings/: MappingProfile.cs
StudentEnrollmentAPI/Models/: Student.cs
StudentEnrollmentAPI/Repositories/: IStudentRepository.cs  StudentRepository.cs
StudentEnrollmentAPI/Services/: IStudentService.cs  StudentService.cs
StudentEnrollmentAPI/Tests/: StudentRepositoryTests.cs  StudentServiceTests.cs
StudentEnrollmentAPI/Validators/: StudentValidators.cs
StudentEnrollmentFrontend/: README.md  index.html  package.json  vite.config.ts
StudentEnrollmentFrontend/src/: App.vue  main.ts
StudentEnrollmentFrontend/src/router/: index.ts
StudentEnrollmentFrontend/src/services/: studentService.ts
StudentEnrollmentFrontend/src/stores/: studentStore.ts
StudentEnrollmentFrontend/src/types/: student.ts
StudentEnrollmentFrontend/src/views/: StudentFormView.vue  StudentsListView.vue
